# netty-learn

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wyq/netty/fir/: EchoServer.java  EchoServerHandler.java  Server.java
src/main/java/com/wyq/netty/fiveth/: MyServer.java  MyServerChannelHandler.java  MyServerChannelInit.java
src/main/java/com/wyq/netty/fiveth/webapp/: test.html
src/main/java/com/wyq/netty/fourth/: ChatServer.java  ChatServerChannelHandler.java  ChatServerChannelInit.java  MyClient.java  MyClientChannelHandler.java  MyClientChannelInit.java
src/main/java/com/wyq/netty/rpckids/Message/: Charsets.java  MessageDecoder.java  MessageEncoder.java  MessageInput.java  MessageOutput.java  RequestId.java
src/main/java/com/wyq/netty/sec/: HttpServer.java  HttpServerHandler.java  HttpServerInit.java
src/main/java/com/wyq/netty/seven/: MyClientHandler.java  MyClientInitializer.java  ProtoBufClient.java  ProtoBufServer.java  ProtoBufServerChannelHandler.java  ProtoBufServerChannelInit.java
src/main/java/com/wyq/netty/six/: MyWebSocketServer.java  WebSocketChannelHandler.java  WebSocketChannelInit.java
src/main/java/com/wyq/netty/third/: ClientChannelHandler.java  ClientChannelInit.java  MyClient.java  MyServer.java  ServerChannelHandler.java  ServerChannelInit.java
src/main/java/com/wyq/protobuf/: AddressBookProtos.java  MyDataInfo.proto  ProtoBufTest.java  test.proto
src/main/java/com/wyq/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java  data.thrift
(+8 files in other folders)
