plugins {
    id 'java'
}

group 'com.wyq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
            'io.netty:netty-all:4.1.10.Final',
            'com.alibaba:fastjson:1.2.5',
            'org.slf4j:slf4j-log4j12:1.7.5',
            'com.google.protobuf:protobuf-java:3.10.0',
            'com.google.protobuf:protobuf-java-util:3.10.0'

    )

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}
